<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	Add Actor Form
	
	<form id="myForm" action="success.html">
		First Name<input type="text" id="firstName"/> <br>
		<br>
		Last Name<input type="text" id="lastName"/>
		
		Genre
		<select id="genre">
			<option value="1">Action</option>
			<option value="2">Suspense</option>
		</select>
		 
		 Enable <input type="checkbox" value="enable">
		
		<input type="password">
		<button onclick="validate()">Submit</button>
	
	</form>
	
	
	
	
	
	<a href ="index.html"> Back </a>
	
	<script type="text/javascript">
	function validate(){
		var x = document.forms["myForm"]["firstName"].value;
	    if (x == null || x == "") {
	        alert("first Name must be filled out");
	        return false;
	    }
	    var y = document.forms["myForm"]["lastName"].value;
	    if (y == null || y == "") {
	        alert("last Name must be filled out");
	        return false;
	    }
	    var z = document.forms["myForm"]["genre"].value;
	    if (z == null || z == "") {
	        alert(z);
	        return false;
	    }
	}
	</script>
</body>
</html>